# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
log4j.logger.com.fps.mappers=INFO
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern= [%p] %c %M - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/temp/logs/OutLogs.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern= [%p] %c %M - %m%n
